# spring-boot-es

./: README.md  pom.xml
src/main/java/com/bingshan/es/: EsApplication.java
src/main/java/com/bingshan/es/config/: EsClient.java  EsClientCredential.java
src/main/java/com/bingshan/es/controller/: C_4_SearchController.java  SearchController.java  TestController.java  TestControllerSD.java  TestSingleIndexDocController.java
src/main/java/com/bingshan/es/mapper/: EsRepositorySD.java
src/main/java/com/bingshan/es/model/entity/: Hotel.java  HotelSD.java
src/main/java/com/bingshan/es/service/: EsService.java  EsServiceSD.java  SearchFunctionService.java  SingleIndexDocService.java
src/main/resources/: application.yaml
src/test/java/com/bingshan/es/: EsApplicationTests.java
